<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Map</title>
  </head>
  <body>
    <div id="canvas_wrapper">
      <canvas id="canvas"></canvas>
    </div>
    <div id="controller">
      <input type="text" placeholder="x: " id="x_input", value="0">
      <input type="text" placeholder="y: " id="y_input", value="0">
      <button onclick="move()">move</button>
      <button onclick="load()">load</button>
      <input type="range", min="1", max="64", value="16", id="map_zoom_slider">
    </div>
  </body>
</html>

<style>
body {
  background-color: #000000;
  color: #FFFFFF;
}
#canvas_wrapper {
  left: 10px;
  top: 35px;
  border: 1px solid #FFFFFF;
  border-radius: 5px;
}

#canvas {
  width: 100%;
  height: 100%;
}

#controller {
  left: 0;
  top: 0;
}

#controller > input {
  width: 50px;
}

#controller > * {
  height: 40px;
  background: none;
  color: #FFFFFF;
  border-color: #FFFFFF;
  border-radius: 0px;
  border-width: 2px;
}

#controller > #map_zoom_slider {
  width: 250px;
}
</style>

<script src="map.js"></script>
<script src="index.js"></script>
